<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0; net452</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Title>Example 3</Title>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotSpace\dotSpace.csproj" />
  </ItemGroup>
</Project>