# dotSpace-objectSpace

./: .gitignore  AUTHORS.md  LICENSE.md  README.md  dotSpace.sln
docs/: Proposal.md
dotSpace/: dotSpace.csproj
dotSpace/BaseClasses/Network/: EncoderBase.cs  ObjectEncoderBase.cs  ObjectRepositoryBase.cs
dotSpace/BaseClasses/Network/Messages/: MessageBase.cs  ObjectMessageBase.cs  ObjectRequestBase.cs  ObjectResponseBase.cs
dotSpace/BaseClasses/ObjectNetwork/: ObjectEncoderBase.cs  ObjectRepositoryBase.cs
dotSpace/BaseClasses/ObjectNetwork/ObjectMessage/: ObjectMessageBase.cs  ObjectRequestBase.cs  ObjectResponseBase.cs
dotSpace/BaseClasses/ObjectSpace/: ObjectSpaceAgentBaseSimple.cs  ObjectSpaceBase.cs
dotSpace/BaseClasses/ObjectSpaceUtility/: OSBObjectCollection.cs  OSBTypeCollection.cs
dotSpace/BaseClasses/Space/: AgentBase.cs  ObjectSpaceAgentBase.cs  ObjectSpaceBase.cs  ObjectSpaceBaseSimple.cs  SpaceBase.cs
dotSpace/BaseClasses/Utility/: OSBEntry.cs  OSBObjectCollection.cs
dotSpace/Enumerations/: Action.cs  ConnectionMode.cs
dotSpace/Interfaces/Network/: IObjectMessage.cs  IObjectRepository.cs  IObjectRepositorySimple.cs
dotSpace/Interfaces/ObjectNetwork/: IObjectMessage.cs  IObjectRepository.cs  IObjectRepositorySimple.cs
dotSpace/Interfaces/ObjectSpace/: IObjectSpaceSimple.cs
dotSpace/Interfaces/Space/: IObjectSpace.cs
dotSpace/Objects/Network/: ObjectOperationMap.cs  RemoteObjectSpace.cs  RequestEncoder.cs
dotSpace/Objects/Network/ConnectionModes/: Conn.cs  Keep.cs
dotSpace/Objects/Network/Json/: JsonConverterWithType.cs  TypeConverter.cs
dotSpace/Objects/Network/Messages/Requests/: ObjectGetAllRequest.cs  ObjectGetPRequest.cs  ObjectGetRequest.cs  ObjectPutRequest.cs  ObjectQueryAllRequest.cs  ObjectQueryPRequest.cs  ObjectQueryRequest.cs
dotSpace/Objects/Network/Messages/Responses/: ObjectGetAllResponse.cs  ObjectGetPResponse.cs  ObjectGetResponse.cs  ObjectPutResponse.cs  ObjectQueryAllResponse.cs  ObjectQueryPResponse.cs  ObjectQueryResponse.cs
dotSpace/Objects/Network/Protocols/: Tcp.cs
dotSpace/Objects/ObjectNetwork/: ObjectOperationMap.cs  ObjectSpaceRepository.cs  RemoteObjectSpace.cs
dotSpace/Objects/ObjectNetwork/Json/: JsonConverterWithType.cs
dotSpace/Objects/ObjectNetwork/Messages/ObjectRequests/: ObjectGetRequest.cs
dotSpace/Objects/ObjectNetwork/Messages/ObjectResponses/: ObjectGetPResponse.cs  ObjectGetResponse.cs  ObjectQueryPResponse.cs
dotSpace/Objects/ObjectSpace/: SequentialObjectSpace.cs
dotSpace/Objects/Space/: SequentialObjectSpace.cs  SequentialObjectSpaceSimple.cs  TreeSpace.cs
dotSpace/Objects/Utility/: MessageQueue.cs  TupleTree.cs
examples/BankAccount/: BankAccount.csproj  Program.cs  User.cs
examples/ClickRate/: ClickEntryParser.cs  ClickRate.csproj  ClickRateCalculator.cs  ImpressionEntryParser.cs  Program.cs  README.md
examples/Example1/: Example1.csproj
examples/Example2/: Example2.csproj
examples/Example3/: Example3.csproj  Program.cs
examples/Example4/: Example4.csproj
examples/Example5/: Example5.csproj  Program.cs
examples/Example6/: Example6.csproj
examples/Example7/: Example7.csproj  packages.config
examples/ObjectSpaceExamples/Example1/: Example1.csproj  Philosopher.cs  Program.cs
examples/ObjectSpaceExamples/Example2/: Consumer.cs  Example2.csproj  FoodConsumer.cs  Program.cs  SmallFoodConsumer.cs
examples/ObjectSpaceExamples/Example3/: Example3.csproj  Philosopher.cs  Program.cs
examples/ObjectSpaceExamples/Example4/: Consumer.cs  Example4.csproj  FoodConsumer.cs  Program.cs
examples/ObjectSpaceExamples/Fork/: Fork.csproj  Philosopher.cs  Program.cs  README.md
examples/ObjectSpaceExamples/ProducerConsumer/: Consumer.cs  FoodConsumer.cs  ProducerConsumer.csproj  Program.cs  SmallFoodConsumer.cs
examples/ObjectSpaceExamples/ProducerConsumerD/: Consumer.cs  FoodConsumer.cs  ProducerConsumerD.csproj  Program.cs  README.md
examples/ReadFileTest/: Program.cs  ReadFileTest.csproj
examples/distributed/BankAccountD/: BankAccountD.csproj  Program.cs
examples/distributed/ClickRateD/: ClickEntryParser.cs  ClickRateCalculator.cs  ClickRateD.csproj  ImpressionEntryParser.cs  Program.cs  README.md  clickProgram.cs  impProgram.cs
examples/distributed/Example5/: Example5.csproj
examples/distributed/Example6/: Example6.csproj  Philosopher.cs  Program.cs
examples/distributed/Example7/: Example7.csproj  Program.cs
lib/TreeSpace/: TreeSpace.cs  TreeSpace.csproj  TupleTree.cs
