<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>dotSpace</Title>
    <Description>Programming with Spaces in .NET</Description>
    <Authors>Shane McLean, Tuan Tran, Daishiro Nishida</Authors>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.6.0</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.3.1" />
  </ItemGroup>

</Project>